# 3mail

./: .gitattributes  .gitignore  README.md  build.gradle.kts  download-wrapper.ps1  gradle.properties  gradlew.bat  kill-and-clean.ps1  local.properties  run-build.bat  settings.gradle.kts
.artifacts/ce5631f0-8a3b-4965-9466-7cdd3395c703/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/schemas/com.threemail.android.data.local.ThreeMailDatabase/: 5.json  6.json  7.json
app/src/androidTest/java/com/threemail/android/ui/: InboxSettingsTitleCaseDeviceTest.kt  InboxSettingsTitleCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threemail/android/: MainActivity.kt  ThreeMailApplication.kt
app/src/main/java/com/threemail/android/data/crypto/: AutocryptHeader.kt  AutocryptLearner.kt  MailPgpOutbound.kt  OpenPgpController.kt  PgpEngine.kt  PgpMimeBuilder.kt  PgpText.kt  ZBase32.kt
app/src/main/java/com/threemail/android/data/crypto/wkd/: WkdClient.kt
app/src/main/java/com/threemail/android/data/local/: FolderTypeConverter.kt  ThreeMailDatabase.kt
app/src/main/java/com/threemail/android/data/local/dao/: AccountDao.kt  CalendarEventDao.kt  CalendarListDao.kt  CalendarSourceDao.kt  FolderDao.kt  MessageDao.kt  MessageFlagDao.kt  OutboxDao.kt
app/src/main/java/com/threemail/android/data/local/entity/: AccountEntity.kt  CalendarEntryEntity.kt  CalendarEventEntity.kt  CalendarSourceEntity.kt  FolderEntity.kt  FolderFavoriteEntity.kt  MessageEntity.kt  MessageFlagEntity.kt  MessageSearchEntity.kt  OutboxMessageEntity.kt
app/src/main/java/com/threemail/android/data/local/migrations/: Migrations.kt
app/src/main/java/com/threemail/android/data/remote/: MailModels.kt  MailRemote.kt  MailRemoteFactory.kt  MimeBuilder.kt  MimeParsing.kt  RemoteCapabilities.kt
app/src/main/java/com/threemail/android/data/remote/autoconfig/: AutoconfigClient.kt  ProviderPreset.kt
app/src/main/java/com/threemail/android/data/remote/calendar/: CalDavClient.kt  CalendarApiClient.kt  IcsCalendarClient.kt  IcsParser.kt  IcsWriter.kt
app/src/main/java/com/threemail/android/data/remote/gmail/: GmailApiClient.kt  GmailRemote.kt  GoogleAuthHelper.kt  RecoverableAuthException.kt
app/src/main/java/com/threemail/android/data/remote/idle/: IdleEvent.kt  IdleFolderOps.kt  IdleLoop.kt
app/src/main/java/com/threemail/android/data/remote/imap/: ImapClient.kt  ImapClientFactory.kt  ImapRemote.kt
app/src/main/java/com/threemail/android/data/remote/pop3/: Pop3Client.kt  Pop3Remote.kt
app/src/main/java/com/threemail/android/data/repository/: AccountRepository.kt  CalendarRepository.kt  CalendarSourceRepository.kt  ContactRepository.kt  FolderPaths.kt  MailActions.kt  MailRepository.kt  OutboxRepository.kt  UndoController.kt
app/src/main/java/com/threemail/android/data/security/: CredentialStore.kt
app/src/main/java/com/threemail/android/data/settings/: SettingsRepository.kt  TopBarItemId.kt
app/src/main/java/com/threemail/android/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/threemail/android/domain/model/: Account.kt  AccountType.kt  CalendarEntry.kt  CalendarEvent.kt  CalendarSource.kt  Contact.kt  MailFolder.kt  MailMessage.kt
app/src/main/java/com/threemail/android/notifications/: BadgeNotifier.kt  LauncherBadge.kt  NotificationActionReceiver.kt  NotificationHelper.kt
app/src/main/java/com/threemail/android/push/: BootReceiver.kt  ImapIdleService.kt  PushController.kt
app/src/main/java/com/threemail/android/sync/: CalendarSyncWorker.kt  MailSyncWorker.kt  SendMailWorker.kt  SyncScheduler.kt  ThreeMailWorkerFactory.kt  TrashCleanupWorker.kt
app/src/main/java/com/threemail/android/ui/components/: AccountAvatar.kt  EmptyState.kt  FolderDrawer.kt  FolderTreePicker.kt  LoadingIndicator.kt  MailListItem.kt  SettingsComponents.kt
app/src/main/java/com/threemail/android/ui/navigation/: Screen.kt  ThreeMailBottomBar.kt  ThreeMailNavHost.kt
app/src/main/java/com/threemail/android/ui/screens/account/: AccountFolderRolesScreen.kt  AccountIdentitiesScreen.kt  AccountPgpScreen.kt  AccountPushScreen.kt  AccountScreen.kt  AccountServerScreen.kt  AccountSettingsScreen.kt  AccountSettingsViewModel.kt  AccountViewModel.kt  AddAccountScreen.kt  AddAccountViewModel.kt
app/src/main/java/com/threemail/android/ui/screens/calendar/: CalendarEventScreen.kt  CalendarEventViewModel.kt  CalendarScreen.kt  CalendarViewModel.kt  DayAgenda.kt  ManageCalendarsScreen.kt  MonthGrid.kt  (+1 more)
app/src/main/java/com/threemail/android/ui/theme/: AppBar.kt  Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/threemail/android/util/: AddressParser.kt  FtsUtil.kt  MailText.kt  Markdown.kt  RichTextFormatter.kt  ThreadUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/threemail/android/data/crypto/: OpenPgpControllerRoundTripTest.kt  PgpEngineRoundTripTest.kt
app/src/test/java/com/threemail/android/data/local/: ThreeMailDatabaseTest.kt
app/src/test/java/com/threemail/android/data/repository/: FolderPathsTest.kt  MailActionsTest.kt  MailRepositoryTest.kt  OutboxRepositoryTest.kt
app/src/test/java/com/threemail/android/notifications/: NotificationHelperTest.kt
app/src/test/java/com/threemail/android/push/: PushControllerTest.kt
app/src/test/java/com/threemail/android/ui/: InboxSettingsTitleCaseTest.kt
app/src/test/java/com/threemail/android/ui/components/: FolderDrawerContentFavoritesTest.kt
app/src/test/java/com/threemail/android/util/: AddressParserTest.kt  FtsUtilTest.kt  MailTextTest.kt  MarkdownTest.kt  RichTextFormatterTest.kt  ThreadUtilTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
