[versions]
agp = "9.3.0"
kotlin = "2.4.10"
coreKtx = "1.19.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.11.0"
activityCompose = "1.13.0"
composeBom = "2026.06.01"
javaMail = "1.6.8"
room = "2.8.4"
hilt = "2.60.1"
hiltLifecycleViewmodelCompose = "1.4.0"
navigationCompose = "2.9.8"
datastore = "1.2.1"
work = "2.11.2"
coroutines = "1.11.0"
gmsAuth = "21.6.0"
googleApiClient = "2.9.0"
gmailApi = "v1-rev20260525-2.0.0"
calendarApi = "v3-rev20260708-2.0.0"
coil = "3.5.0"
okhttp = "4.12.0"
credentials = "1.6.0"
googleid = "1.2.0"
splashscreen = "1.2.0"
robolectric = "4.16.1"
androidxTestCore = "1.7.0"
ksp = "2.3.10"
# Bouncy Castle for the in-app OpenKeychain-equivalent OpenPGP path.
# bcprov-jdk18on holds the JCE provider; bcpg-jdk18on holds the OpenPGP
# packet code (PgpPublicKey, PgpEncryptedDataGenerator, PgpSignatureGenerator,
# etc.) used by OpenPgpController. JDK 18+ reflects the project jvmTarget = 17
# line in app/build.gradle.kts - we use the JDK18-on builds because the JDK17
# flavour stopped receiving public updates for the 1.78 line.
bcpg = "1.85"
bcprov = "1.85"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# IMAP / Mail
java-mail = { group = "com.sun.mail", name = "android-mail", version.ref = "javaMail" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
# androidx.hilt.navigation.compose.hiltViewModel is deprecated and lives in the
# old `hilt-navigation-compose` artifact. The non-deprecated replacement
# `hiltViewModel` is in `androidx.hilt.lifecycle.viewmodel.compose` (Hilt 1.3+).
# We depend on this artifact directly so we can call the new function.
#
# androidx-hilt-work / @HiltWorker were dropped in favour of a manual
# WorkerFactory dispatch: androidx.hilt:hilt-compiler:1.4.0 silently
# skips generating @HiltWorker AssistedFactory + HiltWorkerFactory
# multibinding entries under KSP2, leaving HiltWorkerFactory.createWorker()
# returning null at runtime so WorkManager fell back to
# ReflectiveWorkerFactory and crashed with
# `NoSuchMethodException: <init>(Context, WorkerParameters)`. The dispatch
# lives in ThreeMailWorkerFactory.kt and uses Dagger `Provider<T>` for
# each worker's dependencies. androidx-hilt-compiler stays installed
# because @HiltViewModel (the hiltViewModel() Composable bridge) still
# needs it.
androidx-hilt-lifecycle-viewmodel-compose = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel-compose", version.ref = "hiltLifecycleViewmodelCompose" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltLifecycleViewmodelCompose" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# WorkManager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Google Sign-In / Gmail
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "gmsAuth" }
google-api-client-android = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "googleApiClient" }
google-api-services-gmail = { group = "com.google.apis", name = "google-api-services-gmail", version.ref = "gmailApi" }
google-api-services-calendar = { group = "com.google.apis", name = "google-api-services-calendar", version.ref = "calendarApi" }

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# OkHttp (CalDAV needs WebDAV verbs - PROPFIND/REPORT - that HttpURLConnection rejects)
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# Credential storage uses Android Keystore directly (see CredentialStore.kt).
# androidx.credentials lives here for the Google Credential Manager sign-in flow.
androidx-credentials-core = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
# Google Identity Services for Credential Manager? the actual GetGoogleIdOption / GoogleIdTokenCredential classes
# shipped in com.google.android.libraries.identity.googleid, not in androidx.credentials.
androidx-googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# Bouncy Castle - OpenPGP implementation used by the in-app controller.
org-bouncycastle-bcpg = { group = "org.bouncycastle", name = "bcpg-jdk18on", version.ref = "bcpg" }
org-bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bcprov" }

# Splash screen
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
# ApplicationProvider for the Robolectric JVM tests (FolderDaoTest,
# AddAccountViewModelTest). Robolectric does not put androidx.test:core on the
# compile classpath, so it must be declared explicitly.
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
androidx-room = { id = "androidx.room", version.ref = "room" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
